<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>GIT Practice</title>
	<link href="css/bootstrap.min.css" 
	      type="text/css"
		  rel="stylesheet">
 	<link href="css/main.css" 
	      type="text/css"
		  rel="stylesheet">

	<script src="js/bootstrap.min.js"></script>
	</head>
<body>
<h1>Projects</h1>
<a href="index.html">Index</a>
<a href="projects.html">Projects</a>
<a href="style.html">Style</a>

<p>You will need a way to get back to index.</p>
<ol>
    <li>Add a commit that stats tracking this file</li>
    <li>Create a nav section in this AND the index file.</li>
    <li>Commit your nav changes as a new commit.</li>
</ol>
<div id="footer">
&copy; ZDF
</div>
</body>
</html>